{
  "name": "lovelace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Personal workflow tooling project; starts with a Pi memory extension.",
  "keywords": ["pi-package"],
  "scripts": {
    "test": "tsx tests/run.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  },
  "pi": {
    "extensions": ["./extensions/memory/src/index.ts"]
  }
}
